{
  "name": "rofi",
  "version": "1.0.0",
  "description": "Jenius Code Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Rofi Alfarid",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "redis": "^2.8.0"
  }
}
